<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MyToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_language_in"
                style="@style/ToolbarTitleLanguage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/ic_swap_language"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Русский" />

            <ImageView
                android:id="@+id/ic_swap_language"
                android:layout_width="@dimen/layout_touch_icon_swap"
                android:layout_height="@dimen/layout_touch_icon_swap"
                android:layout_centerHorizontal="true"
                android:scaleType="center"
                android:src="@drawable/ic_action_swap_horiz" />

            <TextView
                android:id="@+id/tv_language_out"
                style="@style/ToolbarTitleLanguage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ic_swap_language"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Английский" />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


</android.support.design.widget.AppBarLayout>

